# PROD | STD | DEBUG | DEV
ENV=DEV
# Имя проекта для папки %appdata% или .minecraft для Linux
PROJECT_NAME=GravitLauncher5.6.x
# Имя бинарного файла
BINARY_NAME=GravitLauncher 5.6.x
# HTTP | HTTPS (Протокол работы ссылок Netty для: .jar|.exe|скачивания клиентов|WebSocker API)
NETTY_HTTP_PROTOCOL=HTTPS
# (Адрес ссылок Netty для: .jar|.exe|скачивания клиентов|WebSocker API)
#WS_ADDRESS=127.0.0.1:9275
WS_ADDRESS=127.0.0.1:9275
URL_ADDRESS=127.0.0.1:9275
# Включить файловый сервер?
NETTY_FILE_SERVER_ENABLED=true
# Считывать заголовки переадрисации для получения IP адрессов, подключаемых соединений
NETTY_IP_FORWARDING=false
# Выключить Web API Интерфейс?
NETTY_DISABLE_WEB_API_INTERFACE=false
# Разрешать скачивать скрытые файлы и папки, начинающиеся с точки (.) ?
NETTY_SHOW_HIDDEN_FILES=true